# Blender MTL File: 'CranePlatform.blend'
# Material Count: 3

newmtl Chain
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
PDF both
illum 2
map_Kd Textures\Chain.png

newmtl Metal
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\Metal_32x32.png

newmtl MetalGrid
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
PDF both
illum 2
map_Kd Textures\MetalGrid.png
