newbone world_root
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone Point01
parent_offset -1
has_children 1
sibling_offset 69
scale 00001000 00001000 00001000
rotation 0400 0000 0000
translation 00000000 00000000 00000000

newbone bosspaku_1_3
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone col_body_dummy
parent_offset -1
has_children 1
sibling_offset 2
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone col_body_1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone col_head
parent_offset -3
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone jnt_kosi
parent_offset -4
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 FC00 0000
translation 00000000 00000000 FFFE4527

newbone chn_Bbone
parent_offset -1
has_children 1
sibling_offset 49
scale 00001000 00001000 00001000
rotation FC01 0000 FC01
translation 000003FC 000003FC 00000000

newbone jnt_Bbone1_dummy
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone jnt_Bbone1_1
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 03DD 0000
translation 00000000 00000000 00000000

newbone hara2_dummy
parent_offset -1
has_children 1
sibling_offset 2
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone hara2_1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone jnt_Bbone2_dummy
parent_offset -3
has_children 1
sibling_offset 19
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 0000DF8A 0000DF8A 00000000

newbone jnt_Bbone2_1
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 FFB0 0000
translation 00000000 00000000 00000000

newbone hara1_dummy
parent_offset -1
has_children 1
sibling_offset 2
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone hara1_1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone jnt_Bbone3
parent_offset -3
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 FF96 0000
translation 0000E2C0 0000E2C0 00000000

newbone jnt_Bbone4_dummy
parent_offset -1
has_children 1
sibling_offset 12
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 0000CAF8 0000CAF8 00000000

newbone jnt_Bbone4_1
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 FFDA 0000
translation 00000000 00000000 00000000

newbone jnt_head_dummy
parent_offset -1
has_children 1
sibling_offset 8
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00007474 00007474 00000AB3

newbone jnt_head_1
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0150 0000
translation 00000000 00000000 00000000

newbone jnt_sitaago1_dmy
parent_offset -1
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 000142B6 000142B6 0000984A

newbone jnt_sitaago1_1
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 04AA 0000
translation 00000000 00000000 00000000

newbone jnt_sitaago2
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 FFE6 0000
translation 0001E432 0001E432 00000000

newbone jnt_uwaago1_dmy
parent_offset -4
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 000182CC 000182CC 00008F51

newbone jnt_uwaago1_1
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 03A1 0000
translation 00000000 00000000 00000000

newbone jnt_uwaago2
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 FF48 0000
translation 0001C67C 0001C67C 00000000

newbone neck0_dummy
parent_offset -9
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone neck0_1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone neck1_dummy
parent_offset -13
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone neck1_1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone jnt_Lhand1_dummy
parent_offset -22
has_children 1
sibling_offset 9
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 0000CE17 0000CE17 FFFFF666

newbone jnt_Lhand1_1
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation FC21 000B 0323
translation 00000000 00000000 00000000

newbone jnt_Lhand2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 FFB4 0000
translation 00007133 00007133 00000000

newbone jnt_Lhand3
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 FF96 0000
translation 00007589 00007589 00000000

newbone jnt_Lhand4
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 FF6E 0000
translation 00008AA5 00008AA5 00000000

newbone jnt_Lhand5
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 FF66 0000
translation 00009A6B 00009A6B 00000000

newbone jnt_Lhand6
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 FFB8 0000
translation 0000A5A9 0000A5A9 00000000

newbone jnt_Lhand7
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 00D9 0000
translation 0000A843 0000A843 00000000

newbone jnt_Lhand8
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0172 0000
translation 00006C99 00006C99 00000000

newbone jnt_Rhand1_dummy
parent_offset -31
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 0000B11A 0000B11A FFFFF7F3

newbone jnt_Rhand1_1
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 03DF 000B FCDD
translation 00000000 00000000 00000000

newbone jnt_Rhand2_dummy
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00007133 00007133 00000000

newbone jnt_Rhand2_1
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 FFB4 0000
translation 00000000 00000000 00000000

newbone jnt_Rhand3_dummy
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00007589 00007589 00000000

newbone jnt_Rhand3_1
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 FF96 0000
translation 00000000 00000000 00000000

newbone jnt_Rhand4_dummy
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00008AA5 00008AA5 00000000

newbone jnt_Rhand4_1
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 FF6E 0000
translation 00000000 00000000 00000000

newbone jnt_Rhand5_dummy
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00009A6B 00009A6B 00000000

newbone jnt_Rhand5_1
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 FF66 0000
translation 00000000 00000000 00000000

newbone jnt_Rhand6_dummy
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 0000A5A9 0000A5A9 00000000

newbone jnt_Rhand6_1
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 FFB8 0000
translation 00000000 00000000 00000000

newbone jnt_Rhand7_dummy
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 0000A843 0000A843 00000000

newbone jnt_Rhand7_1
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 00D9 0000
translation 00000000 00000000 00000000

newbone jnt_Rhand8_dummy
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00006C99 00006C99 00000000

newbone jnt_Rhand8_1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0172 0000
translation 00000000 00000000 00000000

newbone hip_dummy
parent_offset -50
has_children 1
sibling_offset 6
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone hip_1
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone heso_dummy
parent_offset -1
has_children 1
sibling_offset 2
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00002D46 00002D46 00000000

newbone heso_1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0400 0000
translation 00000000 00000000 00000000

newbone pantu_dummy
parent_offset -3
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 000021C1 000021C1 00000000

newbone pantu_1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0400 0000
translation 00000000 00000000 00000000

newbone jnt_Lleg1_dummy
parent_offset -56
has_children 1
sibling_offset 4
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 0000944A 0000944A FFFF59C5

newbone jnt_Lleg1_1
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation FC00 0131 0058
translation 00000000 00000000 00000000

newbone jnt_Lleg2_dummy
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 0000D05E 0000D05E 00000000

newbone jnt_Lleg2_1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0027 000D
translation 00000000 00000000 00000000

newbone jnt_Rleg1_dummy
parent_offset -60
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 0000944A 0000944A 0000A63B

newbone jnt_Rleg1_1
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation FC01 FECF 0058
translation 00000000 00000000 00000000

newbone jnt_Rleg2_dummy
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 0000D05E 0000D05E 00000000

newbone jnt_Rleg2_1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0027 FFF3
translation 00000000 00000000 00000000

newbone bosspaku_model
parent_offset -70
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

