^ -
|      +     -
X      <--Z-->
|
v +

radius = 5.76
x = cos(θ) * ((-1) * radius)
z = sin(θ) * (radius)

				R8 (-5.76,0)
				Start (-5.76,0)
				θ = 0
	R1 (-4.072935,4.072935)			R7 (-4.072935,-4.072935)
	θ = 45							θ = 315
				
				
				
R2 (0,5.76)			X (0,0)				R6 (0,-5.76)
θ = 90									θ = 270


	R3 (4.072935,4.072935)			R5 (4.072935,-4.072935)
	θ = 135							θ = 225

					
					R4 (5.76,0)
					θ = 180



Coin Circle:
Z: 0
Y and X var.
				(+0,+0.3,+0)
		(-0.2,+0.2,+0)		(+0.2,+0.2,+0)
(-0.3,+0,+0)						(+0.3,+0,+0)
		(-0.2,-0.2,+0)		(+0.2,-0.2,+0)
				(+0,-0.3,+0)

rotated 45 deg: 
C (-0.212132,0.212132)
  C (-0.141421,0.141421)
    C (0,0)
	  C (0.141421,-0.141421)
		C (0.212132,-0.212132)



